neoto-web-template-1.0.1/webpack/src/template/blog-slider.pug
extends partials/layout.pug
block content
    .glide.slider
        .glide__track(data-glide-el='track')
            ul.glide__slides
                li.glide__slide.invert
                    .jumbotron.jumbotron-fluid.vh-100.d-flex.align-items-center
                        .bg.o-8(style='background-image:url('+require("./images/preview/blog-hero6.jpg?preset=blur")+')')
                        .container-fluid.py-6
                            h4 Oct 10, 2020 &mdash; by Dan
                            h1.massive.pt-2
                                span.d-block Facing
                                span.d-block Yourself
                            a.btn(href = 'blog-single.html') Read story
                li.glide__slide.invert
                    .jumbotron.jumbotron-fluid.vh-100.d-flex.align-items-center
                        .bg.o-8(style='background-image:url('+require("./images/preview/blog-hero3.jpg?preset=blur")+')')
                        .container-fluid.py-6
                            h4 Oct 6, 2020 &mdash; by Ellis
                            h1.massive.pt-2
                                span.d-block Top 10 
                                span.d-block Books
                            a.btn(href = 'blog-single.html') Read story
                li.glide__slide.invert
                    .jumbotron.jumbotron-fluid.vh-100.d-flex.align-items-center
                        .bg.o-8(style='background-image:url('+require("./images/preview/blog-hero5.jpg?preset=blur")+')')
                        .container-fluid.py-6
                            h4 Oct 3, 2020 &mdash; by Dan
                            h1.massive.pt-2
                                span.d-block Recycled
                                span.d-block Suits
                            a.btn(href = 'blog-single.html') Read story
                li.glide__slide.invert
                    .jumbotron.jumbotron-fluid.vh-100.d-flex.align-items-center
                        .bg.o-8(style='background-image:url('+require("./images/preview/blog-hero4.jpg?preset=blur")+')')
                        .container-fluid.py-6
                            h4 Oct 1, 2020 &mdash; by Doria
                            h1.massive.pt-2
                                span.d-block Ctrl + Air
                            a.btn(href = 'blog-single.html') Read story
        .glide__bullets(data-glide-el='controls[nav]')
            .glide__bullet(data-glide-dir='=0') 1
            .glide__bullet(data-glide-dir='=1') 2
            .glide__bullet(data-glide-dir='=2') 3
            .glide__bullet(data-glide-dir='=3') 4
            .glide__bullet.total 4

neoto-web-template-1.0.1/template/blog-slider.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Neoto | Portfolio HTML Template</title>
  <link href="main.bundle.css" rel="stylesheet" type="text/css">
  <link href="css/custom.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&amp;display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#777777">
  <meta name="msapplication-TileColor" content="#999999">
  <meta name="theme-color" content="#999999">
</head>
  <body>
<header class="fixed-top ">
  <div class="navbar"><a class="navbar-brand" href="index.html"> <img class="default" alt="Neoto - Creative Studio Portfolio Template" src="images/logo.svg"><img class="inverted" alt="Neoto - Creative Studio Portfolio Template" src="images/logo-white.svg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"><span class="toggle-label">Menu</span><span class="toggle-label-close">Close</span><span class="toggle-icon"><span class="line"></span><span class="line"></span></span></button>
  </div>
  <ul id="nav">
    <li class="nav-item active"><a class="nav-link" href="index.html">home</a></li>
    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">pages</a>
      <div class="dropdown-menu"><a class="dropdown-item" href="about.html">About</a><a class="dropdown-item" href="services.html">Services</a><a class="dropdown-item" href="404.html">404</a></div>
    </li>
    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">portfolio</a>
      <div class="dropdown-menu"><a class="dropdown-item" href="projects-grid.html">Projects - Grid</a><a class="dropdown-item" href="projects-slider.html">Projects - Slider</a><a class="dropdown-item" href="projects-lightbox.html">Projects - Lightbox</a><a class="dropdown-item" href="project-single.html">Project single</a><a class="dropdown-item" href="project-single-hero.html">Project single - Hero</a><a class="dropdown-item" href="project-single-alt.html">Project single - Alt</a></div>
    </li>
    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">blog</a>
      <div class="dropdown-menu"><a class="dropdown-item" href="blog-slider.html">Blog - Slider</a><a class="dropdown-item" href="blog-grid.html">Blog - Grid</a><a class="dropdown-item" href="blog-single.html">Blog single</a><a class="dropdown-item" href="blog-single-alt.html">Blog single - Alt</a><a class="dropdown-item" href="blog-single-hero.html">Blog single - Hero</a></div>
    </li>
    <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
  </ul>
</header>
    <main>
      <div class="glide slider">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide invert">
              <div class="jumbotron jumbotron-fluid vh-100 d-flex align-items-center">
                <div class="bg o-8" style="background-image:url(images/blog-hero6.jpg)"></div>
                <div class="container-fluid py-6">
                  <h4>Oct 10, 2020 &mdash; by Dan</h4>
                  <h1 class="massive pt-2"><span class="d-block">Facing</span><span class="d-block">Yourself</span></h1><a class="btn" href="blog-single.html">Read story</a>
                </div>
              </div>
            </li>
            <li class="glide__slide invert">
              <div class="jumbotron jumbotron-fluid vh-100 d-flex align-items-center">
                <div class="bg o-8" style="background-image:url(images/blog-hero3.jpg)"></div>
                <div class="container-fluid py-6">
                  <h4>Oct 6, 2020 &mdash; by Ellis</h4>
                  <h1 class="massive pt-2"><span class="d-block">Top 10 </span><span class="d-block">Books</span></h1><a class="btn" href="blog-single.html">Read story</a>
                </div>
              </div>
            </li>
            <li class="glide__slide invert">
              <div class="jumbotron jumbotron-fluid vh-100 d-flex align-items-center">
                <div class="bg o-8" style="background-image:url(images/blog-hero5.jpg)"></div>
                <div class="container-fluid py-6">
                  <h4>Oct 3, 2020 &mdash; by Dan</h4>
                  <h1 class="massive pt-2"><span class="d-block">Recycled</span><span class="d-block">Suits</span></h1><a class="btn" href="blog-single.html">Read story</a>
                </div>
              </div>
            </li>
            <li class="glide__slide invert">
              <div class="jumbotron jumbotron-fluid vh-100 d-flex align-items-center">
                <div class="bg o-8" style="background-image:url(images/blog-hero4.jpg)"></div>
                <div class="container-fluid py-6">
                  <h4>Oct 1, 2020 &mdash; by Doria</h4>
                  <h1 class="massive pt-2"><span class="d-block">Ctrl + Air</span></h1><a class="btn" href="blog-single.html">Read story</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="glide__bullets" data-glide-el="controls[nav]">
          <div class="glide__bullet" data-glide-dir="=0">1</div>
          <div class="glide__bullet" data-glide-dir="=1">2</div>
          <div class="glide__bullet" data-glide-dir="=2">3</div>
          <div class="glide__bullet" data-glide-dir="=3">4</div>
          <div class="glide__bullet total">4</div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-fluid p-5">
        <div class="d-flex justify-content-between align-items-center">
          <div class="social"><a class="trigger" href="#">Follow</a>
            <ul class="social-nav">
              <li> <a href="#">Instagram</a></li>
              <li> <a href="#">Twitter</a></li>
              <li> <a href="#">Vimeo</a></li>
              <li> <a href="#">YouTube</a></li>
            </ul>
          </div>
          <div class="copy">2020 &copy; YourBrand. All rights reserved</div><a class="to-top" href="#">
            <svg class="bi" width="32" height="32" fill="currentColor">
              <use xlink:href="images/bootstrap-icons.svg#chevron-compact-up"></use>
            </svg></a>
        </div>
      </div>
    </footer>
    <script src="main.bundle.js"></script>
  </body>
</html>
