neoto-web-template-1.0.1/webpack/src/template/blog-single-alt.pug
extends partials/layout.pug
block content
    section.pt-0.border-bottom
        .container.pb-5
            .row
                .col-sm-6.offset-sm-3
                    img.img-fluid.w-100(alt="Neoto - Creative Studio Portfolio Template" src = require('./images/preview/blog-alt1.jpg?preset=blur'))
            .row.pt-5
                .col-sm-3.offset-sm-3
                    h2.in-left Discipline as an inevitable key component
                .col-sm-3
                    p.in-top Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.
        img.img-fluid.vw-100(alt="Neoto - Creative Studio Portfolio Template" src = require('./images/preview/blog-alt2.jpg?preset=blur'))
        .container
            .row.pt-5
                .col-sm-6.offset-sm-3
                    h6.border-bottom.pb-5 Written by Harold Davidson &mdash; Published on Nov 23, 2020; 
            .row.py-5
                .col-sm-6.offset-sm-3
                    h2 The orange is blue
                    p Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover.              
            .row
                .col-sm-6.offset-sm-3        
                    img.img-fluid.w-100(alt="Neoto - Creative Studio Portfolio Template" src = require('./images/preview/blog-alt3.jpg?preset=blur'))    
            .row.pt-5
                .col-sm-6.offset-sm-3
                    blockquote.mb-0
                        p And You Can Just Strap Up Your Leg And Put Your Mask On, But That Doesn't Make You What You Were.
                        footer
                            | Alfred Pennyworth
                            cite The Dark Knight        
            .row.py-6
                .col-sm-6.offset-sm-3
                    h3 An unobstrusive approach
                    p Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover.              
                    p Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'.              
    include partials/comments

neoto-web-template-1.0.1/template/blog-single-alt.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Neoto | Portfolio HTML Template</title>
  <link href="main.bundle.css" rel="stylesheet" type="text/css">
  <link href="css/custom.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&amp;display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#777777">
  <meta name="msapplication-TileColor" content="#999999">
  <meta name="theme-color" content="#999999">
</head>
  <body>
<header class="fixed-top ">
  <div class="navbar"><a class="navbar-brand" href="index.html"> <img class="default" alt="Neoto - Creative Studio Portfolio Template" src="images/logo.svg"><img class="inverted" alt="Neoto - Creative Studio Portfolio Template" src="images/logo-white.svg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"><span class="toggle-label">Menu</span><span class="toggle-label-close">Close</span><span class="toggle-icon"><span class="line"></span><span class="line"></span></span></button>
  </div>
  <ul id="nav">
    <li class="nav-item active"><a class="nav-link" href="index.html">home</a></li>
    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">pages</a>
      <div class="dropdown-menu"><a class="dropdown-item" href="about.html">About</a><a class="dropdown-item" href="services.html">Services</a><a class="dropdown-item" href="404.html">404</a></div>
    </li>
    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">portfolio</a>
      <div class="dropdown-menu"><a class="dropdown-item" href="projects-grid.html">Projects - Grid</a><a class="dropdown-item" href="projects-slider.html">Projects - Slider</a><a class="dropdown-item" href="projects-lightbox.html">Projects - Lightbox</a><a class="dropdown-item" href="project-single.html">Project single</a><a class="dropdown-item" href="project-single-hero.html">Project single - Hero</a><a class="dropdown-item" href="project-single-alt.html">Project single - Alt</a></div>
    </li>
    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">blog</a>
      <div class="dropdown-menu"><a class="dropdown-item" href="blog-slider.html">Blog - Slider</a><a class="dropdown-item" href="blog-grid.html">Blog - Grid</a><a class="dropdown-item" href="blog-single.html">Blog single</a><a class="dropdown-item" href="blog-single-alt.html">Blog single - Alt</a><a class="dropdown-item" href="blog-single-hero.html">Blog single - Hero</a></div>
    </li>
    <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
  </ul>
</header>
    <main>
      <section class="pt-0 border-bottom">
        <div class="container pb-5">
          <div class="row">
            <div class="col-sm-6 offset-sm-3"><img class="img-fluid w-100" alt="Neoto - Creative Studio Portfolio Template" src="images/blog-alt1.jpg"></div>
          </div>
          <div class="row pt-5">
            <div class="col-sm-3 offset-sm-3">
              <h2 class="in-left">Discipline as an inevitable key component</h2>
            </div>
            <div class="col-sm-3">
              <p class="in-top">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
            </div>
          </div>
        </div><img class="img-fluid vw-100" alt="Neoto - Creative Studio Portfolio Template" src="images/blog-alt2.jpg">
        <div class="container">
          <div class="row pt-5">
            <div class="col-sm-6 offset-sm-3">
              <h6 class="border-bottom pb-5">Written by Harold Davidson &mdash; Published on Nov 23, 2020; </h6>
            </div>
          </div>
          <div class="row py-5">
            <div class="col-sm-6 offset-sm-3">
              <h2>The orange is blue</h2>
              <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover.              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 offset-sm-3">       <img class="img-fluid w-100" alt="Neoto - Creative Studio Portfolio Template" src="images/blog-alt3.jpg"></div>
          </div>
          <div class="row pt-5">
            <div class="col-sm-6 offset-sm-3">
              <blockquote class="mb-0">
                <p>And You Can Just Strap Up Your Leg And Put Your Mask On, But That Doesn't Make You What You Were.</p>
                <footer>Alfred Pennyworth
                  <cite>The Dark Knight        </cite>
                </footer>
              </blockquote>
            </div>
          </div>
          <div class="row py-6">
            <div class="col-sm-6 offset-sm-3">
              <h3>An unobstrusive approach</h3>
              <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover.              </p>
              <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'.              </p>
            </div>
          </div>
        </div>
      </section>
<div class="container py-6">
  <div class="row justify-content-md-center">
    <div class="col-sm-6">
      <h4 class="mb-4">Comment on this post</h4>
      <form class="mb-n5">
        <div class="form-group">
          <input class="form-control" id="name" type="text" placeholder="John Doe">
        </div>
        <div class="form-group">
          <input class="form-control" id="email" type="email" placeholder="Email">
        </div>
        <div class="form-group">
          <textarea class="form-control" id="message" rows="8" placeholder="Message"></textarea>
        </div>
        <button class="btn btn-primary" type="submit">Send</button>
      </form>
    </div>
  </div>
</div>
<div class="container py-6">
  <div class="row justify-content-md-center">
    <div class="col-sm-6">
      <h4 class="mb-4">Comments</h4>
      <div class="media"><img class="mr-3" src="images/profile1.png" alt="...">
        <div class="media-body">
          <h6 class="mt-2">September 4, 2020 at 1.13PM</h6>
          <h5 class="mt-0">Dan Howard</h5>
          <p>Props to this article! In gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </p>
          <div class="media mt-3"><img class="mr-3" src="images/profile2.png" alt="...">
            <div class="media-body">
              <h6 class="mt-2">November 7, 2020 at 1.37PM</h6>
              <h5 class="mt-0">Stella Anderson</h5>
              <p><strong>@Dan Howard</strong> Agreed!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="media mt-5"><img class="mr-3" src="images/profile3.png" alt="...">
        <div class="media-body">
          <h6 class="mt-2">October 15, 2020 at 3.33PM</h6>
          <h5 class="mt-0">Bryan Munich</h5>
          <p>Seems to be the best yet, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
        </div>
      </div>
      <div class="media mt-5"><img class="mr-3" src="images/profile4.png" alt="...">
        <div class="media-body">
          <h6 class="mt-2">October 27, 2020 at 7.40AM</h6>
          <h5 class="mt-0">Chris Brandon</h5>
          <p>I like the part where in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio.</p>
        </div>
      </div>
    </div>
  </div>
</div>
    </main>
    <footer>
      <div class="container-fluid p-5">
        <div class="d-flex justify-content-between align-items-center">
          <div class="social"><a class="trigger" href="#">Follow</a>
            <ul class="social-nav">
              <li> <a href="#">Instagram</a></li>
              <li> <a href="#">Twitter</a></li>
              <li> <a href="#">Vimeo</a></li>
              <li> <a href="#">YouTube</a></li>
            </ul>
          </div>
          <div class="copy">2020 &copy; YourBrand. All rights reserved</div><a class="to-top" href="#">
            <svg class="bi" width="32" height="32" fill="currentColor">
              <use xlink:href="images/bootstrap-icons.svg#chevron-compact-up"></use>
            </svg></a>
        </div>
      </div>
    </footer>
    <script src="main.bundle.js"></script>
  </body>
</html>
