neoto-web-template-1.0.1/template/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Neoto | Portfolio HTML Template</title>
  <link href="main.bundle.css" rel="stylesheet" type="text/css">
  <link href="css/custom.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&amp;display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#777777">
  <meta name="msapplication-TileColor" content="#999999">
  <meta name="theme-color" content="#999999">
</head>
  <body>
<header class="fixed-top text-white">
  <div class="navbar"><a class="navbar-brand" href="index.html"> <img class="default" alt="Neoto - Creative Studio Portfolio Template" src="images/logo.svg"><img class="inverted" alt="Neoto - Creative Studio Portfolio Template" src="images/logo-white.svg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"><span class="toggle-label">Menu</span><span class="toggle-label-close">Close</span><span class="toggle-icon"><span class="line"></span><span class="line"></span></span></button>
  </div>
  <ul id="nav">
    <li class="nav-item active"><a class="nav-link" href="index.html">home</a></li>
    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">pages</a>
      <div class="dropdown-menu"><a class="dropdown-item" href="about.html">About</a><a class="dropdown-item" href="services.html">Services</a><a class="dropdown-item" href="404.html">404</a></div>
    </li>
    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">portfolio</a>
      <div class="dropdown-menu"><a class="dropdown-item" href="projects-grid.html">Projects - Grid</a><a class="dropdown-item" href="projects-slider.html">Projects - Slider</a><a class="dropdown-item" href="projects-lightbox.html">Projects - Lightbox</a><a class="dropdown-item" href="project-single.html">Project single</a><a class="dropdown-item" href="project-single-hero.html">Project single - Hero</a><a class="dropdown-item" href="project-single-alt.html">Project single - Alt</a></div>
    </li>
    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">blog</a>
      <div class="dropdown-menu"><a class="dropdown-item" href="blog-slider.html">Blog - Slider</a><a class="dropdown-item" href="blog-grid.html">Blog - Grid</a><a class="dropdown-item" href="blog-single.html">Blog single</a><a class="dropdown-item" href="blog-single-alt.html">Blog single - Alt</a><a class="dropdown-item" href="blog-single-hero.html">Blog single - Hero</a></div>
    </li>
    <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
  </ul>
</header>
    <main>
      <section class="jumbotron jumbotron-fluid pb-0 bg-dark">
        <div class="bg o-5" style="background-image:url(images/contact.jpg);"></div>
        <div class="container text-white py-5">
          <div class="row">
            <div class="col-lg-8 offset-lg-2"> 
              <h1 class="massive in-left"><span id="typed"></span><span id="typed-strings"><span>Contact</span><span>접촉</span><span>Kāhea</span><span>Kontakt</span></span></h1>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-5 offset-lg-2">
              <p class="in-top">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.                    </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <h2 class="mt-5">Write To Us</h2>
              <form class="mt-4 mb-n10">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="John Doe">
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Email">
                </div>
                <div class="form-group">
                  <textarea class="form-control" id="message" rows="8" placeholder="Message"></textarea>
                </div>
                <button class="btn" type="submit">Send</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="pb-10 border-bottom pb-6">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <h2>Projects done right <br> when schedules are tight.</h2>
              <div class="border-bottom my-5"></div>
            </div>
          </div>
          <div class="row size-sm">
            <div class="col-lg-4 offset-lg-2">
              <p><strong>Neoto HQ</strong><br>801  Grim Avenue<br>California CA 02110</p>
            </div>
            <div class="col-lg-1 offset-lg-1">
              <p> <strong>Phone<br>Mail<br>Twitter<br></strong></p>
            </div>
            <div class="col-lg-2 text-right">
              <p>022 15 11 65 46<br>your@email.com<br>@neototemplate</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container-fluid p-5">
        <div class="d-flex justify-content-between align-items-center">
          <div class="social"><a class="trigger" href="#">Follow</a>
            <ul class="social-nav">
              <li> <a href="#">Instagram</a></li>
              <li> <a href="#">Twitter</a></li>
              <li> <a href="#">Vimeo</a></li>
              <li> <a href="#">YouTube</a></li>
            </ul>
          </div>
          <div class="copy">2020 &copy; YourBrand. All rights reserved</div><a class="to-top" href="#">
            <svg class="bi" width="32" height="32" fill="currentColor">
              <use xlink:href="images/bootstrap-icons.svg#chevron-compact-up"></use>
            </svg></a>
        </div>
      </div>
    </footer>
    <script src="main.bundle.js"></script>
  </body>
</html>

neoto-web-template-1.0.1/webpack/src/template/contact.pug
extends partials/layout-dark.pug
block content
    section.jumbotron.jumbotron-fluid.pb-0.bg-dark
        .bg.o-5(style='background-image:url('+require("./images/preview/contact.jpg?preset=blur")+');')
        .container.text-white.py-5
            .row
                .col-lg-8.offset-lg-2 
                    h1.massive.in-left
                        span#typed
                        span#typed-strings
                            span Contact
                            span 접촉
                            span Kāhea
                            span Kontakt
            .row.mt-5
                .col-lg-5.offset-lg-2
                    p.in-top Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.                    
            .row
                .col-lg-8.offset-lg-2
                    h2.mt-5 Write To Us
                    form.mt-4.mb-n10
                        .form-group
                            input#name.form-control(type='text', placeholder='John Doe')
                        .form-group
                            input#email.form-control(type='email', placeholder='Email')
                        .form-group
                            textarea#message.form-control(rows='8' placeholder='Message')
                        button.btn(type='submit') Send
    section.pb-10.border-bottom.pb-6
        .container
            .row
                .col-lg-8.offset-lg-2
                    h2 Projects done right <br> when schedules are tight.
                    .border-bottom.my-5
            .row.size-sm
                .col-lg-4.offset-lg-2
                    p <strong>Neoto HQ</strong><br>801  Grim Avenue<br>California CA 02110
                .col-lg-1.offset-lg-1
                    p 
                        strong Phone<br>Mail<br>Twitter<br>
                .col-lg-2.text-right
                    p 022 15 11 65 46<br>your@email.com<br>@neototemplate
                
