neoto-web-template-1.0.1/template/projects-lightbox.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Neoto | Portfolio HTML Template</title>
  <link href="main.bundle.css" rel="stylesheet" type="text/css">
  <link href="css/custom.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&amp;display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#777777">
  <meta name="msapplication-TileColor" content="#999999">
  <meta name="theme-color" content="#999999">
</head>
  <body>
<header class="fixed-top ">
  <div class="navbar"><a class="navbar-brand" href="index.html"> <img class="default" alt="Neoto - Creative Studio Portfolio Template" src="images/logo.svg"><img class="inverted" alt="Neoto - Creative Studio Portfolio Template" src="images/logo-white.svg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"><span class="toggle-label">Menu</span><span class="toggle-label-close">Close</span><span class="toggle-icon"><span class="line"></span><span class="line"></span></span></button>
  </div>
  <ul id="nav">
    <li class="nav-item active"><a class="nav-link" href="index.html">home</a></li>
    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">pages</a>
      <div class="dropdown-menu"><a class="dropdown-item" href="about.html">About</a><a class="dropdown-item" href="services.html">Services</a><a class="dropdown-item" href="404.html">404</a></div>
    </li>
    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">portfolio</a>
      <div class="dropdown-menu"><a class="dropdown-item" href="projects-grid.html">Projects - Grid</a><a class="dropdown-item" href="projects-slider.html">Projects - Slider</a><a class="dropdown-item" href="projects-lightbox.html">Projects - Lightbox</a><a class="dropdown-item" href="project-single.html">Project single</a><a class="dropdown-item" href="project-single-hero.html">Project single - Hero</a><a class="dropdown-item" href="project-single-alt.html">Project single - Alt</a></div>
    </li>
    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">blog</a>
      <div class="dropdown-menu"><a class="dropdown-item" href="blog-slider.html">Blog - Slider</a><a class="dropdown-item" href="blog-grid.html">Blog - Grid</a><a class="dropdown-item" href="blog-single.html">Blog single</a><a class="dropdown-item" href="blog-single-alt.html">Blog single - Alt</a><a class="dropdown-item" href="blog-single-hero.html">Blog single - Hero</a></div>
    </li>
    <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
  </ul>
</header>
    <main>
      <section>
        <div class="container-fluid py-6">
          <h1> <span class="d-block in-left">Projects &mdash; Lightbox</span><span class="d-block in-top">Light up your work.</span></h1>
        </div>
        <div class="container-fluid">
          <div class="grid gallery">
            <div class="grid-sizer col-1"></div><a class="lightbox grid-item col-3" href="images/16.jpg"><img alt="Neoto - Creative Studio Portfolio Template" src="images/16.jpg">
              <div class="caption p-3">
                <div class="title">Flourish Away</div>
              </div></a><a class="lightbox grid-item col-3" href="images/10.jpg"><img alt="Neoto - Creative Studio Portfolio Template" src="images/10.jpg">
              <div class="caption p-3">
                <div class="title">Suit up</div>
              </div></a><a class="lightbox grid-item col-3" href="images/8.jpg"><img alt="Neoto - Creative Studio Portfolio Template" src="images/8.jpg">
              <div class="caption p-3">
                <div class="title">Mix it up</div>
              </div></a><a class="lightbox grid-item col-3" href="images/17.jpg"><img alt="Neoto - Creative Studio Portfolio Template" src="images/17.jpg">
              <div class="caption p-3">
                <div class="title">Next-gen Shoes</div>
              </div></a><a class="lightbox grid-item col-3" href="images/6.jpg"><img alt="Neoto - Creative Studio Portfolio Template" src="images/6.jpg">
              <div class="caption p-3">
                <div class="title">Back to Tapes</div>
              </div></a><a class="lightbox grid-item col-3" href="images/7.jpg"><img alt="Neoto - Creative Studio Portfolio Template" src="images/7.jpg">
              <div class="caption p-3">
                <div class="title">Turn the page</div>
              </div></a><a class="lightbox grid-item col-3" href="images/15.jpg"><img alt="Neoto - Creative Studio Portfolio Template" src="images/15.jpg">
              <div class="caption p-3">
                <div class="title">Silk White</div>
              </div></a><a class="lightbox grid-item col-3" href="images/5.jpg"><img alt="Neoto - Creative Studio Portfolio Template" src="images/5.jpg">
              <div class="caption p-3">
                <div class="title">Branch X</div>
              </div></a>
          </div>
        </div>
        <div class="container my-5 py-6">
          <div class="row justify-content-md-center text-center">
            <div class="col-sm-8">
              <h3>An unobstrusive approach</h3>
              <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container-fluid p-5">
        <div class="d-flex justify-content-between align-items-center">
          <div class="social"><a class="trigger" href="#">Follow</a>
            <ul class="social-nav">
              <li> <a href="#">Instagram</a></li>
              <li> <a href="#">Twitter</a></li>
              <li> <a href="#">Vimeo</a></li>
              <li> <a href="#">YouTube</a></li>
            </ul>
          </div>
          <div class="copy">2020 &copy; YourBrand. All rights reserved</div><a class="to-top" href="#">
            <svg class="bi" width="32" height="32" fill="currentColor">
              <use xlink:href="images/bootstrap-icons.svg#chevron-compact-up"></use>
            </svg></a>
        </div>
      </div>
    </footer>
    <script src="main.bundle.js"></script>
  </body>
</html>

neoto-web-template-1.0.1/webpack/src/template/projects-lightbox.pug
extends partials/layout.pug
block content
    section
        .container-fluid.py-6
            h1 
                span.d-block.in-left Projects &mdash; Lightbox
                span.d-block.in-top Light up your work.
        .container-fluid
            .grid.gallery
                .grid-sizer.col-1
                +gridItemLightbox('Flourish Away',require("./images/preview/thumbs/16.jpg?preset=blur"),'col-3')
                +gridItemLightbox('Suit up',require("./images/preview/thumbs/10.jpg?preset=blur"), 'col-3')
                +gridItemLightbox('Mix it up',require("./images/preview/thumbs/8.jpg?preset=blur"), 'col-3')
                +gridItemLightbox('Next-gen Shoes',require("./images/preview/thumbs/17.jpg?preset=blur"), 'col-3')
                +gridItemLightbox('Back to Tapes',require("./images/preview/thumbs/6.jpg?preset=blur"), 'col-3')
                +gridItemLightbox('Turn the page',require("./images/preview/thumbs/7.jpg?preset=blur"), 'col-3')
                +gridItemLightbox('Silk White',require("./images/preview/thumbs/15.jpg?preset=blur"), 'col-3')
                +gridItemLightbox('Branch X',require("./images/preview/thumbs/5.jpg?preset=blur"), 'col-3')
        .container.my-5.py-6
            .row.justify-content-md-center.text-center
                .col-sm-8
                    h3 An unobstrusive approach
                    p Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.
